<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Manager</title>
    <script src="./index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <header>
        <h1>People Manager</h1>
    </header>

    
    <main>

        <form id="form">
            <h2>Añadir personal</h2>
            <div class="input-container">
                <label class="label" for="name">APELLIDOS</label>
                <input class="input" type="text" id="name" name="name" required>
            </div>
    
            <div class="input-container">
                <label class="label" for="age">NOMBRES</label>
                <input class="input" type="text" id="age" name="age" required>
            </div>
            
            <div class="input-container">
                <p class="label">GÉNERO</p>
                <div class="gender-label-container">   
                    <label class="input" for="femenino">
                        <input class="gender-radio" type="radio" id="femenino" name="genero" value="femenino" required> Femenino
                    </label>
                    <label class="input" for="masculino">
                        <input class="gender-radio" type="radio" id="masculino" name="genero" value="masculino"> Masculino
                    </label>
                </div>
            </div>            
    
            <div class="input-container">
                <label class="label" for="Sueldo">SUELDO</label>
                <input class="input" type="number" id="sueldo" name="sueldo" required>
            </div>
    
            <div class="btn-container">
                <button class="cancel-btn btn" type="submit">CANCELAR</button>
                <button class="save-btn btn" type="submit">GUARDAR</button>
            </div>
        </form>
        
        <!-- <table>
            <thead>
                <tr>
                    <th>Apellidos</th>
                    <th>Nombres</th>
                    <th>Genero</th>
                    <th>E. Civil</th>
                    <th>Sueldo</th>
                    <th>Acción</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="people">
            </tbody>
        </table> -->

    </main>




</body>
</html>